<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Sammy — UX Designer</title>
  <meta name="description" content="Portfolio of Sammy, UX Designer specialising in human-centred design, research, and digital experiences." />

  <!-- CSS -->
  <link rel="stylesheet" href="/css/style.css" />
</head>

<body>
    <body class="project-page" id="top">

    <header>
    <nav>
        <h3 class="logo"><a href="index.html">Sammy Bugata</a></h3>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    </header>

    <section class="project-info">

        <div class="text-column">
            <div class="projects-header">
                <h2>WECONNECT</h2>
            </div>

            <div class="intro-content">
                <p>
                 A speculative hiring platform that visualises and scores empathy, collaboration, and awareness. This project explores how emotional intelligence could shape future recruitment and the ethical tensions that arise when human qualities are measurable.
                </p>
            </div>
        </div>

        <div class="image-column">
            <img src="/assets/images/weconnect.png" alt="Weconnect Project Preview" />
        </div>

    </section>

    <section class="project-details-three">

        <div class="projects-header">
            <h3>
                ROLE
            </h3>
            <p>
                UI/UX DESIGN
            </p>
        </div>

        <div class="projects-header">
            <h3>
                INDUSTRY
            </h3>
            <p>
               HIRING & RECRUITMENT
            </p>
        </div>

        <div class="projects-header">
            <h3>
                LIVE PROTOTYPE
            </h3>
            <p>
                <a href="https://www.figma.com/proto/zFiRV1cM6Zvx7XYAdzf8N6/HCIDesignFiction_SammyBugata--Copy-?node-id=6-3475&t=ua26ES1opgVnbsYZ-1&scaling=scale-down&content-scaling=fixed&page-id=0%3A1">VIEW</a>
            </p>
        </div>
    </section>

    <main>

        <section class="project-section">

            <div class="section-heading">
                <span class="dot"></span>
                <h3>OVERVIEW</h3>
            </div>

            <div class="section-content">
                <p> 
                    During this university project, I designed and developed a speculative job search and hiring platform that explores a potential future where behavioural traits and personality are treated as measurable data points, assessed alongside technical competencies in hiring decisions.
                </p>

                <p>
                    As the sole UX/UI designer, I led the end to end design process, drawing on user research and systems mapping to examine how empathy, trust, and shared experience might be formalised within hiring systems.
                </p>

                <p>The design critically exposes the systemic risks of quantifying care and empathy, transforming them from human values into institutional metrics that shape access, inclusion, and opportunity.</p>

                <p>
                <strong>Tools:</strong> Figma, System Mapping, UX Research, Wireframing, Prototyping
                </p>

            </div>

        </section>

        <section class="project-details">
            <img src="/assets/images/weconnect2.png" alt="Project 2 thumbnail" />
        </section>

        <section class="project-section">
            <div class="section-heading">
                <span class="dot"></span>
                <h3>THE ASK</h3>
            </div>

            <div class="section-content">
                <p>
                As workplaces increasingly value empathy, connection, and emotional intelligence, hiring systems risk turning these human qualities into measurable data. When empathy becomes a score, applicants may feel pressured to perform it rather than embody it, leading to bias, reduced authenticity, and the commodification of emotional life.
                </p>
            </div>
        </section>

        <section class="project-section">
            <div class="section-heading">
                <span class="dot"></span>
                <h3>THE DESIGN</h3>
            </div>

            <div class="section-content">
                <p>
                This project uses design fiction to prototype a speculative hiring platform that scores empathy, collaboration, and awareness. By exaggerating current trends, the prototype reveals the ethical risks of quantifying emotion and provokes critical reflection on how we might design future hiring systems that support genuine human connection rather than commodifying it.
                </p>

                <p>The prototype explores both the candidate and hiring manager perspectives. Candidates receive AI-generated prompts designed to help them understand how to strategically position their profiles and networks around the behavioural traits and values most sought after in their industry. Hiring managers, in turn, are presented with an overview of how closely candidates align with role requirements, translated into measurable traits such as empathy, vulnerability, and collaboration.</p>
            </div>
        </section>

        <section class="project-details">
            <img src="/assets/images/weconnect3.png" alt="Project 2 thumbnail" />
        </section>


        <section class="project-section">

            <div class="section-heading">
                <span class="dot"></span>
                <h3>THE DEVELOPMENT</h3>
            </div>

            <div class="section-content">
                <p>
                    The project began with research insights, where users expressed the importance of shared experiences in feeling understood and supported. Building on this, I explored what happens when this positive mechanism is scaled, institutionalised, and embedded into hiring systems. I developed a speculative platform that quantifies emotional traits through an “Empathy Score,” broken down into collaboration, awareness, and emotional resonance.
                </p>

                <p>To bring the fiction to life, I created an interactive prototype that mimics real recruitment tools. These design elements helped illustrate how candidates and organisations might interact in a future where emotional qualities are measured.</p>

            </div>

        </section>

        <section class="project-section">

            <div class="section-heading">
                <span class="dot"></span>
                <h3>THE TAKEAWAY</h3>
            </div>

            <div class="section-content">
                <p>
                    This project highlighted how easily systems intended to promote empathy can end up standardising it. Through the fiction, I learned how design can expose hidden assumptions in emerging technologies, particularly around measurement, fairness, and authenticity.
                </p>

                <p>
                    The work reinforced the importance of designing for diverse expressions of empathy, prioritising transparency over optimisation, and recognising the limits of what can or should be quantified. Ultimately, the project reaffirmed the designer’s role in challenging dominant narratives and imagining more human-centred futures.
                </p>
            </div>
        </section>

        
        <section class="project-section">
            <div class="section-heading">
                <h2>NEXT PROJECT</h2>
            </div>

            <section class="projects" id="work">
                <div class="projects-image">
                    <a href="/mealtime.html" class="project-card">
                    <img src="/assets/images/mealtime.png" alt="Project 1 thumbnail" />
                    <div class="project-meta">
                        <h3>Mealtime</h3>
                        <span class="project-tags">UI/UX Design / UX Research / Prototyping</span>
                    </div>
                    </a>
                </div>
            </section>
        </section>

    </main>

    <div class="divider"></div>
    

    <footer>
        <nav>
            <h3>Built by Sammy Bugata 2026</h3>
            <ul>
                <li><a href="mailto:sammeeksha@gmail.com">Email</a></li>
                <li><a href="https://instagram.com/bugsdes">Instagram</a></li>
                <li><a href="https://www.linkedin.com/in/sammy-bugata/">Linkedin</a></li>
            </ul>
            <a href="#top" class="back-to-top">
                <img src="/assets/images/back-to-top.png" alt="Back to top" />
            </a>
        </nav>
    </footer>
    
    <div class="lightbox" id="lightbox">
        <img src="" alt="Expanded view" id="lightbox-img" />
    </div>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>

<script src="js/main.js"></script>

</html>
